<!DOCTYPE html>
<html>
<head>
	<title>GAMEBOY</title>
	<style type="text/css">

		html{font-family: helvetica, sans-serif;}

		body{margin:0;}
			
			.heading{
				background-color: blue; 
				height: 60px;
				}
			.heading2{
				background-color: blue; 
				height: 50px;
				}

		p{font-size: 25px; font-weight: bold; font-family: helvetica; text-align: center; margin: auto; margin-top: 20px;}

		header{width: 100%; height: 50px; margin: auto;}
		header h1{margin: auto; text-align: center; padding-top: 60px; font-size: 50px; font-family: helvetica;}
		header h2{margin: auto; text-align: center; padding-top: 25px; font-weight: lighter; font-size: 20px; font-family: helvetica;}
		
		section{width: 800px; margin: auto; margin-top: 50px;}
		section p{font-size: 20px; line-height: 1.5; text-align: justify;}
		
		footer{margin-top: 100px; background-color: gray;}
		footer p{text-align: center; padding-bottom: 30px; padding-top: 30px; font-size: 15px;}

		img{display: block; margin: auto; width: 350px;}
			.GB01{padding-top: 300px;}
			.GB02{padding-top: 100px;}
			.GB03{padding-top: 100px;}
	
	</style>

</head>
<body>
	<header>
		<h1 class="heading"> <span style="color: white;">GAMEBOY</span></h1>
		<h2 class="heading2"><span style="color: white;">Since 1989 &copy;NINTENDO</span></h2>
	</header>

		<img src="GB01.jpg" class="GB01">

	<p>GAMEBOY Bros. 1989. 4. 21.</p>

	<section class="basic">
		<p>The Game Boy is an 8-bit handheld game console developed and manufactured by Nintendo. The first handheld in the Game Boy family, it was first released in Japan on April 21, 1989, then North America, three months later, and lastly in Europe, nearly a year after. It was designed by the same team that developed the Game & Watch and several Nintendo Entertainment System games: Satoru Okada, Gunpei Yokoi, and Nintendo Research & Development 1.
			<br><br>
		Nintendo's second handheld game console, the Game Boy combines features from both the NES home system and Game & Watch hardware. The console features a dull green dot-matrix screen with adjustable contrast dial, five control buttons (a directional pad, two game buttons, and start and select), a single speaker with adjustable volume dial, and, like its rivals, uses cartridges as physical media for games. The color scheme is made from two tones of grey with accents of black, blue, and dark magenta. All the corners of the portrait-oriented rectangular unit are softly rounded, save for the bottom right, which is curved. At launch, it was sold either as a standalone unit, or bundled with one of several games: Super Mario Land or Tetris among them. Several accessories were also developed, including a carrying pouch and printer.</p>
	</section>

		<img src="GB02.jpg" class="GB02">

	<p>GAMEBOY Color. 1998. 11. 21.</p>

	<section>
		<p>The Game Boy Color(GBC) is a handheld game console manufactured by Nintendo, which was released in Japan on October 21, 1998, and later released in November of the same year to international markets. It is the successor of the Game Boy and continued in the Game Boy family. 
			<br><br>
		The GBC features a color screen rather than monochrome, but it is not backlit. It is slightly thicker and taller and features a slightly smaller screen than the Game Boy Pocket, its immediate predecessor in the Game Boy line. As with the original Game Boy, it has a custom 8-bit processor made by Sharp that is considered a hybrid between the Intel 8080 and the Zilog Z80. The spelling of the system's name, Game Boy Color, remains consistent throughout the world, with its American English spelling of "color". 
			<br><br>
		The Game Boy Color was part of the fifth generation of home consoles. The GBC's primary competitors in Japan were the grayscale 16-bit handhelds, Neo Geo Pocket and the WonderSwan, though the Game Boy Color outsold these by a wide margin. SNK and Bandai countered with the Neo Geo Pocket Color and the Wonderswan Color, respectively, but this did little to change Nintendo's sales dominance. With Sega discontinuing the Game Gear in 1997, the Game Boy Color's only competitor in the United States was its predecessor, the Game Boy, until the short-lived Neo Geo Pocket Color was released in August 1999. The Game Boy and the Game Boy Color combined have sold 118.69 million units worldwide making it the 3rd best-selling system of all time, a metric that includes Game Boy units.</p>
	</section>

		<img src="GB03.jpg" class="GB03">

	<p>GAMEBOY Advanced. 2001. 3. 21.</p>

	<section>
		<p>The Game Boy Advance(commonly abbreviated as GBA) is a 32-bit handheld video game console developed, manufactured and marketed by Nintendo as the successor to the Game Boy Color. It was released in Japan on March 21, 2001, in North America on June 11, 2001, in Australia and Europe on June 22, 2001, and in mainland China on June 8, 2004 as iQue Game Boy Advance. The GBA was part of the sixth generation. The original model did not have an illuminated screen; Nintendo addressed that with the release of a redesigned model with a frontlit screen, the Game Boy Advance SP, in 2003. Another redesign, the Game Boy Micro, was released in 2005. 
			<br><br>
		As of June 30, 2010, the Game Boy Advance series has sold 81.51 million units worldwide. Its successor, the Nintendo DS, was released in November 2004 and is also compatible with Game Boy Advance software. 
			<br><br>
		Contrary to the previous Game Boy models, which were all following the "portrait" form factor of the original Game Boy (designed by Gunpei Yokoi), the Game Boy Advance was designed in a "landscape" form factor, putting the buttons to the sides of the device instead of below the screen. The Game Boy Advance was designed by the French designer Gwénaël Nicolas and his Tokyo-based design studio Curiosity Inc.</p>
	</section>

	<footer>
		<p><span style="color: white;">2019. 10. 14. &copy; by HKNU design digital publishing class.</span></p>
	</footer>

</body>
</html>